.root {
  --primary: #ffee00;
  --bg: #3c2406;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  color: #fff;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(255, 238, 0, 0.986);
  border-bottom: 3px solid #62430d;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-nav a {
  color: #251600;
  display: inline-block;
  font-size: 1.5rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #ffffff;
}

.navbar .navbar-extra a {
  color: #ffffff;
  margin: 0 0.5rem;
}

#hamburger-menu {
  display: none;
}

/*Navbar search*/
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: #251600;
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: #2a1900;
}

/* herosection */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../image/slide1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  opacity: 0.9;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 10%;
  bottom: 0;

  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 15%,
    rgba(255, 255, 255, 0) 50%
  );
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  padding-top: 10rem;
  font-size: 5rem;
  text-shadow: #62430d;
  color: #2a1900;
  line-height: 1.2;
}
.hero .content h1 span {
  color: #ffee00;
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  color: #fff200;
  line-height: 1.4;
  font-weight: 600;
  text-shadow: #62430d;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #ffee00;
  background-color: #2a1900;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/*about*/

.about,
.programs,
.contact {
  padding: 14rem 7% 1.4rem;
  color: #251600;
}

.about h2,
.programs h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}
.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1 rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6;
}

/*program*/

.programs .program-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}

.programs .program-content h3 {
  color: #2a1900;
}

.programs .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.programs .program-card {
  text-align: center;
  border: 1px solid #666;
}

.programs .program-icons {
  display: flex;
  justify-content: center;
}

.programs .program-icons a {
  width: 4rem;
  height: 4rem;
  color: #ffee00;
  margin: 0.3rem;
  border: 1px solid #666;
  display: flex;
  justify-content: center;
  align-items: center;
}

.programs .program-icons a:hover {
  background-color: #2a1900;
  border: 1px solid var(--primary);
}

.programs .program-image {
  padding: 1rem 0;
}

.programs .program-image img {
  height: 25rem;
}

/*foto*/
.foto {
  padding: 14rem 7% 1.4rem;
  color: #251600;
}

.foto h2 {
  color: #251600;
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.foto p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 0.6;
}

.foto .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.foto .row .menu-card {
  text-align: center;
}

.foto .row .menu-card-img {
  border-radius: 10%;
  width: 98%;
}

.foto .row .menu-card-title {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

/*daftar*/

.daftar {
  padding: 14rem 7% 1.4rem;
  color: #251600;
}

.daftar h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.daftar .row {
  display: flex;
}

.daftar .row .daftar-img {
  flex: 1 1 45rem;
}
.daftar .row .daftar-img img {
  width: 100%;
}

.daftar .row .content {
  flex: 1 1 35rem;
  padding: 0 1 rem;
}

.daftar .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.daftar .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6;
}

/*contact*/

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #3c2406;
  flex-wrap: wrap;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row .jam {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row .jam h1 {
  color: #fefefe;
  font-size: large;
}

.contact .row .jam h3 {
  color: #fefefe;
  font-size: large;
  padding-top: 1rem;
}

/*fotter*/

footer {
  background-color: #ffee00;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer.socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #251600;
}

footer .socials a:hover {
  color: whitesmoke;
}

footer .links a {
  color: #251600;
}

footer .credit {
  color: #2a1900;
  font-size: 1rem;
}

/*modal box*/
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal-container {
  position: relative;
  background-color: #fefefe;
  color: #3c2406;
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 1;
}

@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.5rem;
  line-height: 1.8rem;
  margin-top: 2rem;
}

/*moda box*/
.moda {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}
.moda-container {
  position: relative;
  background-color: #fefefe;
  color: #3c2406;
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModa 0.5;
}

@keyframes animateModa {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.moda-container .close-icon {
  position: absolute;
  right: 1rem;
}

.moda-content {
  display: flex;
  flex-wrap: nowrap;
}

.moda-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.moda-content p {
  font-size: 1.5rem;
  line-height: 1.8rem;
  margin-top: 2rem;
}

/*mod box*/
.mod {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}
.mod-container {
  position: relative;
  background-color: #fefefe;
  color: #3c2406;
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModa 0.5;
}

@keyframes animateMod {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.mod-container .close-icon {
  position: absolute;
  right: 1rem;
}

.mod-content {
  display: flex;
  flex-wrap: nowrap;
}

.mod-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.mod-content p {
  font-size: 1.5rem;
  line-height: 1.8rem;
  margin-top: 2rem;
}
/* media queris */
/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #a06800;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #010101;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }

  .about.row.content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .daftar .row {
    flex-wrap: wrap;
  }
  .daftar .row .daftar-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .daftar .row .content {
    padding: 0;
  }

  .daftar.row.content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .daftar .row .content p {
    font-size: 1.6rem;
  }

  .modal-content {
    flex-wrap: wrap;
  }
  .moda-content {
    flex-wrap: wrap;
  }
  .mod-content {
    flex-wrap: wrap;
  }
}

/* mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
